# Root logger configuration: logs to console (stdout) and file (fileAppender)
log4j.rootLogger=INFO, stdout, fileAppender

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c:%L - %m%n

# File appender configuration
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=server.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c:%L - %m%n